<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>服务器扩展几种方式——DSA、NAS、SAN | TTTecho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随着主机、磁盘、网络等技术的发展，对于承载大量数据存储的服务器来说，服务器内置存储空间，或者说内置磁盘往往不足以满足存储需要。因此，在内置存储之外，服务器需要采用外置存储的方式扩展存储空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器扩展几种方式——DSA、NAS、SAN">
<meta property="og:url" content="http://example.com/2022/05/18/StorageExpansion/index.html">
<meta property="og:site_name" content="TTTecho">
<meta property="og:description" content="随着主机、磁盘、网络等技术的发展，对于承载大量数据存储的服务器来说，服务器内置存储空间，或者说内置磁盘往往不足以满足存储需要。因此，在内置存储之外，服务器需要采用外置存储的方式扩展存储空间。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190122170132658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzYxODA3MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://mms2.baidu.com/it/u=2947806859,1446167110&fm=253&app=138&f=JPG&fmt=auto&q=75?w=570&h=250">
<meta property="og:image" content="http://2b.zol-img.com.cn/product/72_450x337/365/ceDgNl1J8XHJ6.jpg">
<meta property="article:published_time" content="2022-05-18T05:54:21.935Z">
<meta property="article:modified_time" content="2022-05-18T06:07:23.225Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190122170132658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzYxODA3MA==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="TTTecho" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TTTecho</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-StorageExpansion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/18/StorageExpansion/" class="article-date">
  <time class="dt-published" datetime="2022-05-18T05:54:21.935Z" itemprop="datePublished">2022-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      服务器扩展几种方式——DSA、NAS、SAN
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-块存储、文件存储、对象存储"><a href="#1-块存储、文件存储、对象存储" class="headerlink" title="1.块存储、文件存储、对象存储"></a>1.块存储、文件存储、对象存储</h2><p>首先我们先来了解一下，什么叫做块级？什么叫文件级？</p>
<p><strong>块级概念：</strong></p>
<p>块级是指以扇区为基础，一个或我连续的扇区组成一个块，也叫物理块。它是在文件系统与块设备（例如：磁盘驱动器）之间。</p>
<p><strong>文件级概念：</strong></p>
<p>文件级是指文件系统，单个文件可能由于一个或多个逻辑块组成，且逻辑块之间是不连续分布。逻辑块大于或等于物理块整数倍，</p>
<p><strong>物理块与文件系统之间的关系图：</strong></p>
<p>映射关系：扇区→物理块→逻辑块→文件系统</p>
<p><strong>【块存储】</strong></p>
<p>典型设备：磁盘阵列，硬盘，虚拟硬盘</p>
<p><strong>【文件存储】</strong><br>典型设备：FTP、NFS服务器，SamBa</p>
<p><strong>【对象存储】</strong><br>典型设备：内置大容量硬盘的分布式服务器</p>
<p><img src="https://img-blog.csdnimg.cn/20190122170132658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzYxODA3MA==,size_16,color_FFFFFF,t_70"></p>
<h2 id="2-DSA、NAS、SAN"><a href="#2-DSA、NAS、SAN" class="headerlink" title="2.DSA、NAS、SAN"></a>2.DSA、NAS、SAN</h2><p><img src="http://mms2.baidu.com/it/u=2947806859,1446167110&fm=253&app=138&f=JPG&fmt=auto&q=75?w=570&h=250"></p>
<h3 id="2-1-DAS"><a href="#2-1-DAS" class="headerlink" title="2.1 DAS"></a>2.1 DAS</h3><p>​    开放系统的直连式存储(Direct-Attached Storage，简称DAS)已经有近四十年的使用历史，随着用户数据的不断增长，尤其是数百GB以上时，其在备份、恢复、扩展、灾备等方面的问题变得日益困扰系统<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%A1%E7%90%86%E5%91%98">管理员</a>。</p>
<p>​    直连式存储与服务器主机之间的连接通道通常采用SCSI连接，随着服务器CPU的处理能力越来越强，存储硬盘空间越来越大，阵列的硬盘数量越来越多，SCSI通道将会成为IO瓶颈；服务器主机SCSI ID资源有限，能够建立的SCSI通道连接有限。</p>
<h3 id="2-2-NAS"><a href="#2-2-NAS" class="headerlink" title="2.2 NAS"></a>2.2 NAS</h3><p>​    NAS（Network Attached Storage：网络附属存储）按字面简单说就是连接在网络上，具备资料存储功能的装置，因此也称为“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%AD%98%E5%82%A8%E5%99%A8/9485387">网络存储器</a>”。它是一种专用数据<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8">存储服务器</a>。它以数据为中心，将存储设备与服务器彻底分离，集中管理数据，从而释放带宽、提高性能、降低总拥有成本、保护投资。其成本远远低于使用服务器存储，而效率却远远高于后者。目前国际著名的NAS企业有Netapp、EMC、OUO等。</p>
<h3 id="2-3-SAN"><a href="#2-3-SAN" class="headerlink" title="2.3 SAN"></a>2.3 SAN</h3><p>​    存储区域网络（Storage Area Network，简称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SAN">SAN</a>）采用网状通道（Fibre Channel ，简称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FC">FC</a>，区别与Fiber Channel光纤通道）技术，通过FC交换机连接<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E9%98%B5%E5%88%97/1496275">存储阵列</a>和服务器<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151">主机</a>，建立专用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/9827490">数据存储</a>的区域网络。SAN经过十多年历史的发展，已经相当成熟，成为业界的事实标准（但各个厂商的光纤交换技术不完全相同，其服务器和SAN存储有兼容性的要求）。</p>
<p>​    SAN专注于企业级存储的特有问题。当前企业存储方案所遇到问题的两个根源是：数据与应用系统紧密结合所产生的结构性限制，以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%8F%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/10638565">小型计算机系统接口</a>(SCSI)标准的限制。大多数分析都认为SAN是未来企业级的存储方案，这是因为SAN便于集成，能改善数据可用性及网络性能，而且还可以减轻管理作业。</p>
<p><img src="http://2b.zol-img.com.cn/product/72_450x337/365/ceDgNl1J8XHJ6.jpg"></p>
<iframe src="//player.bilibili.com/player.html?aid=975632846&bvid=BV1q44y1b7zu&cid=412877341&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23348071/article/details/73963407?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165285079216782184616751%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165285079216782184616751&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-4-73963407-null-null.142%5Ev10%5Epc_search_result_control_group,157%5Ev4%5Econtrol&utm_term=NAS+SAN+DAS&spm=1018.2226.3001.4187">DAS、SAN、NAS三种存储方式的概念及应用(CSDN)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/18/StorageExpansion/" data-id="cl3ild6gf0007k0tn9ucz2rif" data-title="服务器扩展几种方式——DSA、NAS、SAN" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/23/NetOfCom/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络
        
      </div>
    </a>
  
  
    <a href="/2022/05/16/GitBranch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git将本地仓库和远程仓库进行关联</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/" rel="tag">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Storage/" style="font-size: 10px;">Storage</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/23/NetOfCom/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2022/05/18/StorageExpansion/">服务器扩展几种方式——DSA、NAS、SAN</a>
          </li>
        
          <li>
            <a href="/2022/05/16/GitBranch/">Git将本地仓库和远程仓库进行关联</a>
          </li>
        
          <li>
            <a href="/2022/05/15/GitBase/">Git基础</a>
          </li>
        
          <li>
            <a href="/2022/01/17/algorithm/">Algorithe---Java中isEmpty</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Echo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>